# ============================================================
# 院感培训考试系统 - 生产环境配置
# 部署到宝塔面板时，复制此文件为 .env 并修改实际值
# ============================================================

# ====================
# 数据库（宝塔已安装的 MySQL）
# 格式: mysql://用户名:密码@主机:端口/数据库名
# 密码中的特殊字符需要 URL 编码，如 @ 编码为 %40
# Docker 部署时主机用 host.docker.internal 访问宿主机 MySQL
# 本地开发时改回 127.0.0.1
# ====================
DATABASE_URL="mysql://root:your_password%40here@host.docker.internal:3306/project_db"

# ====================
# Redis（宝塔已安装的 Redis）
# Docker 部署时用 host.docker.internal 访问宿主机 Redis
# 如果 Redis 设置了密码: redis://:密码@host.docker.internal:6379
# ====================
REDIS_URL=redis://host.docker.internal:6379

# ====================
# JWT 密钥（务必修改为随机长字符串！）
# 生成方式: openssl rand -hex 32
# ====================
JWT_SECRET=please_change_this_to_a_random_string_at_least_64_chars

# ====================
# CORS 允许的前端地址
# 部署后改为实际域名或IP，如: http://your-server-ip:3080
# ====================
CORS_ORIGIN=http://localhost:3080

# ====================
# 后端端口（容器内部，一般不需要修改）
# ====================
PORT=3000
